PORT=3000
DATABASE = mongodb+srv://John:<PASSWORD>@cluster0-elnh0.mongodb.net/SEER?retryWrites=true&w=majority
DATABASE_PASSWORD = mongodb+srv://John:fBEzCL5IeouEkQfl@cluster0-elnh0.mongodb.net/SEER?retryWrites=true&w=majority